# UPlayer

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/libs/: util.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneup/uplayer/: DbOpenHelper.java  MainReceiver.java  MainService.java  SongAdapter.java  SongsListView.java  Util.java
app/src/main/java/com/oneup/uplayer/activity/: DatePickerActivity.java  DateTimeActivity.java  EditSongActivity.java  FilterActivity.java  LogActivity.java  LogDayActivity.java  LogRecordsActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  PlaylistsActivity.java  SettingsActivity.java  SongsActivity.java  StatisticsActivity.java  TagsActivity.java
app/src/main/java/com/oneup/uplayer/db/: Artist.java  DbColumns.java  DbComparator.java  DbHelper.java  DbOpenHelper.java  LogData.java  PlayedSong.java  Playlist.java  Song.java  Stats.java
app/src/main/java/com/oneup/uplayer/fragment/: ArtistsFragment.java  BaseArgs.java  BaseSongsFragment.java  FilterFragment.java  ListFragment.java  PlaylistsFragment.java  QueryFragment.java  SelectListFragment.java  SongsFragment.java  (+1 more)
app/src/main/res/drawable/: border.xml  notification_button.xml
app/src/main/res/drawable-anydpi/: ic_list_item_play_last.xml  ic_notification_volume_down.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_date_time.xml  activity_edit_song.xml  activity_filter.xml  activity_log.xml  activity_main.xml  activity_player.xml  activity_songs.xml  activity_statistics.xml  dialog_playlists.xml  dialog_set_tag.xml  dialog_stats.xml  fragment_artists.xml  fragment_filter.xml  fragment_playlists.xml  fragment_query.xml  fragment_songs.xml  fragment_starred.xml  fragment_years.xml  list_item_artist.xml  list_item_log.xml  list_item_playlist.xml  list_item_playlist_song.xml  list_item_song.xml  list_item_tag.xml  notification.xml  notification_large.xml  notification_small.xml  row_song.xml  view_edit_time.xml
app/src/main/res/menu/: activity_date_picker.xml  activity_date_time.xml  activity_edit_song.xml  activity_filter.xml  activity_main.xml  activity_songs.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_select_list.xml  fragment_songs.xml  fragment_songs_list.xml  list_item_artist.xml  list_item_playlist.xml  list_item_playlist_song.xml  list_item_song.xml  pm_query.xml  row_song.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  keys.xml  plurals.xml  strings.xml  styles.xml  years.xml
app/src/main/res/xml/: settings.xml
(+9 files in other folders)
