apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.oneup.uplayer"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 504
        versionName "12.0.504"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Use 1.3.1 because newer versions require higher compileSdkVersion.
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Use 1.3.0 because newer versions require targetSdkVersion 30,
    // which creates issues with writing to external storage (deleting songs).
    //implementation 'androidx.media:media:1.3.0'
}