<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_artist"
        android:title="@string/view_artist" />

    <item
        android:id="@+id/edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/bookmark"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete" />

</menu>