<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/database">

        <Preference
            android:key="@string/key_sync_database"
            android:title="@string/sync_database" />

        <Preference
            android:key="@string/key_backup"
            android:title="@string/backup" />

        <Preference
            android:key="@string/key_restore_backup"
            android:title="@string/restore_backup" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/volume">

        <EditTextPreference
            android:key="@string/key_volume_base"
            android:title="@string/base_volume"
            android:dialogMessage="@string/volume_min_max"
            android:inputType="number"
            android:defaultValue="0"
            android:selectAllOnFocus="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/resume_offset_category">

        <EditTextPreference
            android:key="@string/key_resume_offset"
            android:title="@string/resume_offset"
            android:dialogMessage="@string/in_seconds"
            android:inputType="number"
            android:selectAllOnFocus="true" />

    </PreferenceCategory>

</PreferenceScreen>