<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/stats_dialog_padding"
    android:paddingBottom="@dimen/stats_dialog_padding"
    android:paddingStart="@dimen/stats_dialog_padding"
    android:paddingEnd="@dimen/stats_dialog_padding">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/stats_border_width"
        android:background="@drawable/border"
        app:columnCount="3" />

</LinearLayout>