<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".fragment.FilterFragment">

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/title" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/artist" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.oneup.uplayer.widget.EditText
            android:id="@+id/etMinYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/min_year"  />

        <com.oneup.uplayer.widget.EditText
            android:id="@+id/etMaxYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/max_year" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bMinAdded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bMaxAdded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgBookmarked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/filter_all_radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <RadioButton
            android:id="@+id/rbBookmarked"
            android:layout_width="@dimen/filter_radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/bookmarked" />

        <RadioButton
            android:id="@+id/rbUnbookmarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unbookmarked" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgArchived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/filter_all_radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <RadioButton
            android:id="@+id/rbArchived"
            android:layout_width="@dimen/filter_radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/archived" />

        <RadioButton
            android:id="@+id/rbUnarchived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unarchived" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end" />

        <Button
            android:id="@+id/bPlaylists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bMinLastPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bMaxLastPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.oneup.uplayer.widget.EditText
            android:id="@+id/etMinTimesPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/min_times_played" />

        <com.oneup.uplayer.widget.EditText
            android:id="@+id/etMaxTimesPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/max_times_played" />

    </LinearLayout>

</LinearLayout>