<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:columnCount="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/joined_sort_by"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_columnWeight="1" />

    <Spinner
        android:id="@+id/sJoinedSortBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/joined_sort_by_entries"
        app:layout_columnWeight="1" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/title"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/artist"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bMinDateAdded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/min_date_added"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bMaxDateAdded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/max_date_added"
        app:layout_columnWeight="1" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etMinYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/min_year"
        app:layout_columnWeight="1" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etMaxYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_year"
        android:inputType="number"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bMinLastPlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/min_last_played"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bMaxLastPlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/max_last_played"
        app:layout_columnWeight="1" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etMinTimesPlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/min_times_played"
        android:inputType="number"
        app:layout_columnWeight="1" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etMaxTimesPlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_times_played"
        android:inputType="number"
        app:layout_columnWeight="1" />

    <Spinner
        android:id="@+id/sDbOrderBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/db_order_by"
        app:layout_columnWeight="1" />

    <CheckBox
        android:id="@+id/cbDbOrderByDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bQuery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/query"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tags"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bRestorePlaylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/restore_playlist"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bBackup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/backup"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/bRestoreBackup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/restore_backup"
        app:layout_columnWeight="1" />

</android.support.v7.widget.GridLayout>