<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/list_item_padding_start"
    android:paddingEnd="@dimen/list_item_padding_end"
    android:minHeight="@dimen/list_item_height"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/list_item_check_box_padding_end"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_large" />

</LinearLayout>