<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/list_item_padding_start"
    android:paddingEnd="@dimen/list_item_padding_end"
    android:minHeight="@dimen/list_item_height"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_text"
        android:textSize="@dimen/list_item_text_large" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/list_item_info_padding_start"
        android:paddingEnd="@dimen/list_item_info_padding_end"
        android:gravity="end"
        android:textColor="@color/list_item_text"
        android:textSize="@dimen/list_item_text_small" />

</LinearLayout>