<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/notification_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPlaylistPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end|bottom"
            android:paddingEnd="@dimen/notification_padding"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPlaylistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/notification_padding">

        <ImageButton
            android:id="@+id/ibPrevious"
            android:layout_width="@dimen/notification_button_width"
            android:layout_height="@dimen/notification_button_height"
            android:src="@drawable/ic_notification_previous"
            android:contentDescription="@string/previous" />

        <ImageButton
            android:id="@+id/ibPausePlay"
            android:layout_width="@dimen/notification_button_width"
            android:layout_height="@dimen/notification_button_height"
            android:contentDescription="@string/pause_play" />

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="@dimen/notification_button_width"
            android:layout_height="@dimen/notification_button_height"
            android:src="@drawable/ic_notification_next"
            android:contentDescription="@string/next" />

        <ImageButton
            android:id="@+id/ibStop"
            android:layout_width="@dimen/notification_button_width"
            android:layout_height="@dimen/notification_button_height"
            android:src="@drawable/ic_notification_stop"
            android:contentDescription="@string/stop" />

        <TextView
            android:id="@+id/tvVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/notification_padding" />

        <ImageButton
            android:id="@+id/ibVolumeDown"
            android:layout_width="@dimen/notification_button_width"
            android:layout_height="@dimen/notification_button_height"
            android:src="@drawable/ic_notification_volume_down"
            android:contentDescription="@string/stop" />

        <ImageButton
            android:id="@+id/ibVolumeUp"
            android:layout_width="@dimen/notification_button_width"
            android:layout_height="@dimen/notification_button_height"
            android:src="@drawable/ic_notification_volume_up"
            android:contentDescription="@string/stop" />

    </LinearLayout>

</LinearLayout>