<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etHour"
        android:layout_width="@dimen/edit_time_number_width"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <com.oneup.uplayer.widget.EditText
        android:id="@+id/etMinute"
        android:layout_width="@dimen/edit_time_number_width"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="LabelFor" />

</LinearLayout>